{
  "name": "@yama-dev/dev-template-gulp-min",
  "version": "1.12.2",
  "description": "",
  "author": "yama-dev",
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
